-- Initial twittermonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twittermonad
version:             0.1.0.0
synopsis:            Twitter client
description:         A Twitter client written in Haskell
homepage:            https://github.com/cohama/twittermonad
license:             MIT
license-file:        LICENSE
author:              cohama
maintainer:          cohama@live.jp
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable twittermonad
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , mtl
                     , transformers
                     , wreq
                     , lens
                     , aeson
                     , lens-aeson
                     , attoparsec
                     , process
                     , directory
                     , http-types
                     , base64-bytestring
                     , random
                     , SHA
                     , time
                     , bytestring
                     , unordered-containers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       TwitterMonad.Http
                       TwitterMonad.OAuth
                       TwitterMonad.OptionParser
                       TwitterMonad.Twitter
                       TwitterMonad.Types
                       TwitterMonad.Conf
